\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Murata:Petri}
\citation{Commoner:Marked}
\citation{Burns:Peformance}
\citation{Lee:Analysis}
\citation{Gunawardena:Timing,Gunawardena:Cycle,Gaubert:Rational,Mark:Tr,Bern:Ne,Ser:CSR,Gle:Weak}
\citation{Burns:Peformance,Hulgaard:Report,Lee:Analysis,McGee:An,Hua:Exact}
\citation{How:Dynamic,Law:Combinatorial,Karp:Parametric,Burns:Peformance,Neal:Faster}
\citation{Dasdan:Experimental}
\citation{Neal:Faster}
\citation{Karp:Parametric}
\citation{Burns:Peformance,Hulgaard:Report,Lee:Analysis,McGee:An,Hua:Exact}
\citation{Lee:Analysis}
\citation{Prakash:Library}
\citation{Gilla:Library}
\citation{Moreira:LiChEn}
\citation{Moreira:Automated}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronous vs Asynchronous Circuit\relax }}{1}{figure.caption.3}}
\citation{Lee:Analysis}
\citation{Karp:Parametric,Neal:Faster}
\citation{Burns:Peformance}
\citation{Burns:Peformance}
\citation{Manohar:Quasi,Burns:Peformance,Hulgaard:Report,Hua:Exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Preliminaries}{2}{section.2}}
\newlabel{def:timingsim}{{7}{2}{}{mydef.7}{}}
\citation{Hua:Exact}
\citation{Hua:Exact}
\citation{Lee:Analysis}
\citation{Neal:Faster,Karp:Parametric,Dasdan:Experimental}
\citation{Lee:Analysis}
\citation{Lee:Analysis}
\citation{Lee:Analysis}
\newlabel{def:critcycle}{{10}{3}{}{mydef.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Implementations of Asynchronous Timing Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RER Skeleton and Ticked Edges}{3}{subsection.3.1}}
\citation{Neal:Faster}
\citation{Karp:Parametric}
\citation{Dasdan:Experimental}
\citation{Neal:Faster,Dasdan:Experimental}
\bibstyle{ACM-Reference-Format}
\bibdata{cite}
\bibcite{Burns:Peformance}{{1}{1991}{{Burns}}{{Burns}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liberty File and Cell Characterization}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slew Rate Approximation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Cycle Ratio Algorithm}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\bibcite{Bern:Ne}{{2}{2012}{{Charron-Bost et~al\unhbox \voidb@x \hbox {.}}}{{Charron-Bost, Fugger, and Nowak}}}
\bibcite{Commoner:Marked}{{3}{1971}{{Commoner et~al\unhbox \voidb@x \hbox {.}}}{{Commoner, Holt, Even, and Pnueli}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Longest-Path-Tree Algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:LPT}{{1}{5}{Dijkstra's Longest-Path-Tree Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Arc Key Function\relax }}{5}{algorithm.2}}
\newlabel{algorithm:AK}{{2}{5}{Find Arc Key Function\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Young-Tarjan-Orlin's Critical Cycle Ratio Algorithm\relax }}{5}{algorithm.3}}
\newlabel{algorithm:YTO}{{3}{5}{Young-Tarjan-Orlin's Critical Cycle Ratio Algorithm\relax }{algorithm.3}{}}
\bibcite{Dasdan:Experimental}{{4}{2004}{{Dasdan}}{{Dasdan}}}
\bibcite{Gaubert:Rational}{{5}{1991}{{Gaubert and Klimann}}{{Gaubert and Klimann}}}
\bibcite{Gilla:Library}{{6}{2010}{{Gilla}}{{Gilla}}}
\bibcite{Gunawardena:Timing}{{7}{1993}{{Gunawardena}}{{Gunawardena}}}
\bibcite{Gunawardena:Cycle}{{8}{1994}{{Gunawardena}}{{Gunawardena}}}
\bibcite{Mark:Tr}{{9}{1999}{{Hartman and Arguelles}}{{Hartman and Arguelles}}}
\bibcite{How:Dynamic}{{10}{1960}{{Howard}}{{Howard}}}
\bibcite{Hua:Exact}{{11}{2017}{{Hua and Manohar}}{{Hua and Manohar}}}
\bibcite{Hulgaard:Report}{{12}{1994}{{Hulgaard et~al\unhbox \voidb@x \hbox {.}}}{{Hulgaard, Burns, Amon, and Borriello}}}
\bibcite{Karp:Parametric}{{13}{1981}{{Karp and Orlin}}{{Karp and Orlin}}}
\bibcite{Law:Combinatorial}{{14}{1976}{{Lawler}}{{Lawler}}}
\bibcite{Lee:Analysis}{{15}{1995}{{Lee}}{{Lee}}}
\bibcite{Manohar:Quasi}{{16}{1996}{{Manohar and Martin}}{{Manohar and Martin}}}
\bibcite{McGee:An}{{17}{2007}{{McGee and Nowick}}{{McGee and Nowick}}}
\bibcite{Gle:Weak}{{18}{2014}{{Merlet et~al\unhbox \voidb@x \hbox {.}}}{{Merlet, Nowak, and Sergeev}}}
\bibcite{Moreira:Automated}{{19}{2014}{{Moreira et~al\unhbox \voidb@x \hbox {.}}}{{Moreira, Arendt, Jr., Reis, and Calazans}}}
\bibcite{Moreira:LiChEn}{{20}{2013}{{Moreira et~al\unhbox \voidb@x \hbox {.}}}{{Moreira, Oliveira, Calazans, and Ost}}}
\bibcite{Murata:Petri}{{21}{1989}{{Murata}}{{Murata}}}
\bibcite{Prakash:Library}{{22}{2007}{{Prakash}}{{Prakash}}}
\bibcite{Ser:CSR}{{23}{2012}{{Sergeev and Schneider}}{{Sergeev and Schneider}}}
\bibcite{Neal:Faster}{{24}{1991}{{Young et~al\unhbox \voidb@x \hbox {.}}}{{Young, Tarjant, and Orlin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
